ddddd/TimeSet.xaml

<Window x:Class="ddddd.TimeSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ddddd"
        mc:Ignorable="d"
        Title="TimeSet" Height="200" Width="300" ResizeMode="NoResize" Background="#FF809988"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=opentimeTextBox}">
    <Canvas HorizontalAlignment="Left" Height="188" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
        <TextBox x:Name="opentimeTextBox" Height="24" Canvas.Left="148" Canvas.Top="11" TextWrapping="NoWrap" Width="69" Background="#FFB2B2B2" MaxLines="1"/>
        <Label Content="Длительность открытия:" Height="27" Canvas.Left="10" Canvas.Top="10" Width="137"/>
        <Label Content="Длительность закрытия:" Height="27" Canvas.Left="10" Canvas.Top="40" Width="137"/>
        <TextBox x:Name="closetimeTextBox" Height="24" Canvas.Left="148" Canvas.Top="42" TextWrapping="NoWrap" Width="69" Background="#FFB2B2B2" MaxLines="1"/>
        <Button Name="cancelButton" IsCancel="True" Canvas.Left="234" Canvas.Top="150" Height="29" Width="56">Отмена</Button>
        <Button Name="okButton" Canvas.Left="193" Canvas.Top="150" Height="29" Width="31" IsDefault="True" Click="okButton_Click">OK</Button>

    </Canvas>
</Window>
